.rating-part{
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        font-size: 1.6rem;
    }

    section{
        position: relative;
        height: 450px;
        width: 1446px;
        display: flex;
        align-items: center;
        /* background: red; */
    }

    .swiper{
        width: 950px;
    }

    section .card .image{
        height: 140px;
        width: 140px;
        border-radius: 50%;
        padding: 3px;
        background: rebeccapurple;
    }

    section .card .image img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid white;
    }

    .card{
        position: relative;
        background: white;
        border-radius: 20px;
        margin: 20px 0;
        /* width: 280px; */
    }

    .card::before{
        content: "";
        position: absolute;
        height: 40%;
        width: 100%;
        background: rebeccapurple;
        border-radius: 20px 20px 0 0;
    }

    .card .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        position: relative;
        z-index: 100;
    }

    .card .feedback__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        color: #333;
    }

    .feedback__content .name{
        font-size: 25px;
        font-weight: 800;
    }

    .feedback__content .profession{
        font-size: 15px;
        font-weight: 600;
    }

    .swiper-pagination-bullet{
        height: 7px;
        width: 26px;
        border-radius: 25px;
        background: rebeccapurple;
    }

    .swiper-button-next, .swiper-button-prev{
        opacity: 0.7;
        color: rebeccapurple;
        transition: all 0.3s ease;
    }

    .swiper-button-next:hover, .swiper-button-prev:hover{
        opacity: 1;
        color: rebeccapurple;
    }
}